{
  "name": "chatbot-platform-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for the chatbot platform",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "lint": "pnpm --filter \"./apps/**\" --filter \"./packages/**\" lint",
    "test": "pnpm --filter \"./apps/**\" --filter \"./packages/**\" test"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@8.0.0"
}
